High abundance ratio of $^{13}$CO to C$^{18}$O toward photon-dominated
  regions in the Orion-A giant molecular cloud
Aims. We derive physical properties such as the optical depths and the column
densities of $^{13}$CO and C$^{18}$O to investigate the relationship between
the far ultraviolet (FUV) radiation and the abundance ratios between $^{13}$CO
and C$^{18}$O.
  Method. We have carried out wide-field (0.4 deg$^2$) observations with an
angular resolution of 25.8 arcsec ($\sim$ 0.05 pc) in $^{13}$CO ($J$=1--0) and
C$^{18}$O ($J$=1--0) toward the Orion-A giant molecular cloud using the
Nobeyama 45 m telescope in the on-the-fly mode.
  Results. Overall distributions and velocity structures of the $^{13}$CO and
C$^{18}$O emissions are similar to those of the $^{12}$CO ($J$=1--0) emission.
The optical depths of the $^{13}$CO and C18O emission lines are estimated to be
0.05 $<$ $\tau_{\rm ^{13}CO}$ $<$ 1.54 and 0.01 $<$ $\tau_{\rm C^{18}O}$ $<$
0.18, respectively. The column densities of the $^{13}$CO and C$^{18}$O
emission lines are estimated to be 0.2 $\times$ 10$^{16}$ $<$ $N_{\rm ^{13}CO}$
$<$ 3.7 $\times$ 10$^{17}$ cm$^{-2}$ and 0.4 $\times$ 10$^{15}$ $<$ $N_{\rm
C^{18}O}$ $<$ 3.5 $\times$ 10$^{16}$ cm$^{-2}$, respectively. The abundance
ratios between $^{13}$CO and C$^{18}$O, $X_{\rm ^{13}CO}$/$X_{\rm C^{18}O}$,
are found to be 5.7 - 33.0. The mean value of $X_{\rm ^{13}CO}$/$X_{\rm
C^{18}O}$ in the nearly edge-on photon-dominated regions is found to be 16.47
$\pm$ 0.10, which is a third larger than that the solar system value of 5.5.
The mean value of $X_{\rm ^{13}CO}$/$X_{\rm C^{18}O}$ in the other regions is
found to be 12.29 $\pm$ 0.02. The difference of the abundance ratio is most
likely due to the selective FUV photodissociation of C$^{18}$O.