Detection of OH$^+$ and H$_2$O$^+$ towards Orion~KL
We report observations of the reactive molecular ions OH$^+$, H$_2$O$^+$, and
H$_3$O$^+$ towards Orion KL with Herschel/HIFI. All three $N=1-0$
fine-structure transitions of OH$^+$ at 909, 971, and 1033GHz and both
fine-structure components of the doublet {\it ortho}-H$_2$O$^+$ $1_{11}-0_{00}$
transition at 1115 and 1139GHz were detected; an upper limit was obtained for
H$_3$O$^+$. OH$^+$ and H$_2$O$^+$ are observed purely in absorption, showing a
narrow component at the source velocity of 9 kms$^{-1}$, and a broad
blueshifted absorption similar to that reported recently for HF and {\it
para}-H$_{2}^{18}$O, and attributed to the low velocity outflow of Orion KL. We
estimate column densities of OH$^+$ and H$_2$O$^+$ for the 9 km s$^{-1}$
component of $9 \pm 3 \times 10^{12}$cm$^{-2}$ and $7 \pm 2 \times
10^{12}$cm$^{-2}$, and those in the outflow of $1.9 \pm 0.7 \times
10^{13}$cm$^{-2}$ and $1.0 \pm 0.3 \times 10^{13}$cm$^{-2}$. Upper limits of
$2.4\times 10^{12}$cm$^{-2}$ and $8.7\times 10^{12}$cm$^{-2}$ were derived for
the column densities of {\it ortho} and {\it para}-H$_3$O$^+$ from transitions
near 985 and 1657GHz. The column densities of the three ions are up to an order
of magnitude lower than those obtained from recent observations of W31C and
W49N. The comparatively low column densities may be explained by a higher gas
density despite the assumption of a very high ionization rate.