CCD UBVRI Photometry of the Galactic open clusters: Be~89, Ru~135, and
  Be~10
The fundamental parameters of reddening, metallicity, age, and distance are
presented for the poorly studied open clusters Be~89, Ru~135, and Be~10,
derived from their CCD UBVRI photometry. By fitting the appropriate isochrones
to the observed sequences of the clusters in five different color--magnitude
diagrams, the weighted averages of distance moduli and heliocentric distances
($(V_0$--$M_{V}), d$(kpc)) are $(11\fm90\pm 0\fm06, 2.4\pm 0.06$) for Be~89,
$(9\fm58\pm 0\fm07, 0.81\pm 0.03$) for Ru~135, and $(11\fm16\pm 0\fm06, 1.7 \pm
0.05$) for Be~10, and the weighted averages of the ages $(\log(A), A$(Gyr)) are
$(9.58\pm 0.06, 3.8\pm 0.6)$ for Be~89, $(9.58\pm 0.06, 3.8\pm 0.7)$ for
Ru~135, and $(9.06\pm 0.05, 1.08\pm 0.08)$ for Be~10.