Physical conditions of molecular gas in the Circinus galaxy: Multi-J CO
  and CI 1-0 observations
We report mapping observations of the $^{12}$CO $J=3-2$, $4-3$, $6-5$, and
$7-6$ transitions and the CI 492 GHz transition toward the central
40$''\times$40$''$ region of the Circinus galaxy, using the Atacama Pathfinder
EXperiment (APEX) telescope. We also detected $^{13}$CO $J=3-2$ at the central
position of Circinus. These observations are to date the highest CO transitions
reported in Circinus. With large velocity gradient (LVG) modeling and
likelihood analysis we try to obtain density, temperature, and column density
of the molecular gas in three regions: the nuclear region ($D< 18''\sim$ 360
pc), the entire central 45$''$ ($D<45''\sim$ 900pc) region, and the
star-forming (S-F) ring (18$''<D<45''$). In the nuclear region, we can fit the
CO excitation with a single excitation component, yielding an average condition
of $n_{\rm H_2} \sim 10^{3.2}$cm$^{-3}$, $T_{\rm kin}$ $\sim$ 200 K, and
d$v$/d$r \sim$ 3 km s$^{-1}$pc$^{-1}$. In the entire 45$''$ region, two
excitation components are needed with $n_{\rm H_2}$ $\sim$ 10$^{4.2}$ and
10$^{3.0}$ cm$^{-3}$, $T_{\rm kin}\sim$ 60 K and 30 K, and $M_{\rm H_2}\sim$
$2.3\times 10^7$ M$_\odot$ and $6.6 \times 10^7$ M$_\odot$, respectively. The
gas excitation in the S-F ring can also be fitted with two LVG components,
after subtracting the CO fluxes in the 18$''$ region. The S-F ring region
contributes 80\% of the molecular mass in the 45$''$ region. For the 45$''$
region, we find a conversion factor of $N({\rm H_2})/I_{\rm CO\ 1-0}$ =
$0.37\times 10^{20}$ cm$^{-2} ({\rm K\ km\ s}^{-1})^{-1}$, about 1/5 of the
Galactic disk value. The luminosity ratios of CI and $^{12}$CO $J=3-2$ ($R_{\rm
CI/CO\ J=3-2}$) in Circinus basically follow a linear trend. The average
$R_{\rm CI/CO\ J=3-2}$ in Circinus is $\sim$ 0.2, lying at an intermediate
value between non-AGN nuclear region and high-redshift galaxies.