The molecular gas content of ULIRG type 2 quasars at z < 1
We present new results of CO(1-0) spectroscopic observations of 4 SDSS type 2
quasars (QSO2) at z$\sim$0.3, observed with the 30m IRAM telescope. The QSO2
have infrared luminosities in the ULIRG (UltraLuminous Infrared Galaxies)
regime. We confirm the CO(1-0) detection in one of our 4 QSO2, SDSS J1543-00,
with $L'_{CO}$ and $M_{H_2}$ (1.2$\pm$0.2) $\times$10$^{10}$ K km s$^{-1}$
pc$^2$ and (9.4$\pm$1.4)$\times$10$^9$ M$_{\odot}$, respectively. The CO(1-0)
line has $FWHM=$575$\pm$102 km s$^{-1}$. No CO(1-0) emission is detected in
SDSS J0903+02, SDSS J1337-01, SDSS J1520-01 above 3 sigma, yielding upper
limits on $M(H_2)\sim$ 9.6, 4.3 and 5.1 $\times$10$^9$ M$_{\odot}$
respectively. Together with CO measurements of 9 QSO2 at $z\sim$0.3-1.0 from
the ULIRG sample by Combes et al. (2011, 2013), we expand previous studies of
the molecular gas content of intermediate $z$ QSO2 into the ULIRG regime. We
discuss the location of the 13 ULIRG QSO2 at $z<$1 with available $L'_{CO}$
measurements in the $L'_{CO}$ vs. $z$ and $L'_{CO}$ vs. $L_{FIR}$ diagrams, in
comparison with other QSO1 and ULIRG star forming samples.