The Relativistic Levinson Theorem in Two Dimensions
In the light of the generalized Sturm-Liouville theorem, the Levinson theorem
for the Dirac equation in two dimensions is established as a relation between
the total number $n_{j}$ of the bound states and the sum of the phase shifts
$\eta_{j}(\pm M)$ of the scattering states with the angular momentum $j$:
$$\eta_{j}(M)+\eta_{j}(-M)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$$
$$~~~=\left\{\begin{array}{ll} (n_{j}+1)\pi &{\rm
when~a~half~bound~state~occurs~at}~E=M ~~{\rm and}~~ j=3/2~{\rm or}~-1/2\\
(n_{j}+1)\pi &{\rm when~a~half~bound~state~occurs~at}~E=-M~~{\rm and}~~
j=1/2~{\rm or}~-3/2\\ n_{j}\pi~&{\rm the~rest~cases} . \end{array} \right. $$
  \noindent The critical case, where the Dirac equation has a finite
zero-momentum solution, is analyzed in detail. A zero-momentum solution is
called a half bound state if its wave function is finite but does not decay
fast enough at infinity to be square integrable.