On $(N(k),ξ)$-semi-Riemannian manifolds: Pseudosymmetries
Definition of $({\cal T}_{a},{\cal T}_{b})$-pseudosymmetric semi-Riemannian
manifold is given. $({\cal T}_{a},{\cal T}_{b})$-pseudosy mmetric
$(N(k),\xi)$-semi-Riemannian manifolds are classified. Some results for ${\cal
T}_{a}$-pseudosymmetric $(N(k),\xi)$-semi-Riemannian manifolds are obtained.
$({\cal T}_{a},{\cal T}_{b},S^{\ell})$-pseudosymmetric semi-Riemannian
manifolds are defined. $({\cal T}_{a},{\cal T}_{b},S^{\ell})$-pseudosymmetric
$(N(k),\xi)$-semi-Riemannian manifolds are classified. Some results for
$(R,{\cal T}_{a},S^{\ell})$-pseudosymmetric $(N(k),\xi)$-semi-Riemannian
manifolds are obtained. In particular, some results for $(R,{\cal
T}_{a},S)$-pseudosymmetric $(N(k),\xi)$-semi-Riemannian manifolds are also
obtained. After that, the definition of $({\cal T}_{a},S_{{\cal
T}_{b}})$-pseudosymmetric semi-Riemannian manifold is given. $({\cal
T}_{a},S_{{\cal T}_{b}})$-pseudosymmetric $(N(k),\xi)$-semi-Riemannian
manifolds are classified. It is proved that a $(R,S_{{\cal
T}_{a}})$-pseudosymmetric $(N(k),\xi)$-semi-Riemannian manifold is either
Einstein or $L=k$ under an algebraic condition. Some results for $({\cal
T}_{a},S)$-pseudosymmetric $(N(k),\xi)$-semi-Riemannian manifolds are also
obtained. In last, $({\cal T}_{a},S_{{\cal T}_{b}},S^{\ell})$-pseudosymmetric
semi-Riemannian manifolds are defined and $({\cal T}_{a},S_{{\cal
T}_{b}},S^{\ell})$ -pseudosymmetric $(N(k),\xi)$-semi-Riemannian manifolds are
classified.