Embedded constant $m^{\text{th}}$ mean curvature hypersurfaces on
  spheres
In this paper, we study $n$-dimensional hypersurfaces with constant
$m^{\text{th}}$ mean curvature $H_m$ in a unit sphere $S^{n+1}(1)$ and prove
that if the $m^{\text{th}}$ mean curvature $H_m$ takes value between
  $\dfrac{1}{(\tan \frac{\pi}{k})^m}$ and
$\frac{k^2-2}{n}(\frac{k^2+m-2}{n-m})^{\frac{m-2}{2}}$ for $1\leq m\leq n-1$
and any integer $k\geq 2$, then there exists at least one $n$-dimensional
compact nontrivial embedded hypersurface with constant $H_m>0$ in $S^{n+1}(1)$.
When $m=1$, our results reduce to the results of Perdomo \cite{[P]}; when $m=2$
and $m=4$, our results reduce to the results of Cheng-Li-Wei \cite{[WCL]}.