Un problème de type Yamabe sur les variétés compactes spinorielles
  compactes
Let $(M,g,\si)$ be a compact spin manifold of dimension $n \geq 2$. Let
$\lambda_1^+(\tilde{g})$ be the smallest positive eigenvalue of the Dirac
operator in the metric $\tilde{g} \in [g]$ conformal to $g$. We then define
$\lamin(M,[g],\si) = \inf_{\tilde{g} \in [g]} \lambda_1^+(\tilde{g})
\Vol(M,\tilde{g})^{1/n} $. We show that $0< \lamin(M,[g],\si) \leq
\lamin(\mS^n)$. %=\frac{n}{2} \om_n^{{1 \over n}}$ . We find sufficient
conditions for which we obtain strict inequality $\lamin(M,[g],\si) <
\lamin(\mS^n)$. This strict inequality has applications to conformal spin
geometry.
  -----
  Soit $(M,g,\si)$ une vari\'et\'e spinorielle compacte de dimension $n \geq
2$. %Si $\tilde{g} \in [g]$ est une m\'etrique conforme \`a $g$, On note
$\lambda_1^+(\tilde{g})$ la plus petite valeur propre $>0$ de l'op\'erateur de
Dirac dans la m\'etrique $\tilde{g} \in [g]$ conforme \`a $g$. On d\'efinit
$\lamin(M,[g],\si) = \inf_{\tilde{g} \in [g]} \lambda_1^+(\tilde{g})
  \Vol(M,\tilde{g})^{1/n} $. On montre que $0< \lamin(M,[g],\si) \leq
\lamin(\mS^n)$. %= \frac{n}{2} \om_n^{{1 \over n}}$ On trouve des conditions
suffisantes pour lesquelles on obtient l'in\'egalit\'e stricte
$\lamin(M,[g],\si) < \lamin(\mS^n)$. Cette in\'egalit\'e stricte a des
applications en g\'eom\'etrie spinorielle conforme.