On the geometry of four dimensional Riemannian manifold with a circulant
  metric and a circulant affinor structure
We consider a four dimensional Riemannian manifold M with a metric g and an
affinor structure q. We note the local coordinates of g and q are circulant
matrices. Their first orders are (A, B, C, B), A, B, C \in FM and (0, 1, 0, 0),
respectively.
  Let \nabla be the connection of g. Further, let mu_{1}, mu_{2},mu_{3},
mu_{4}, mu_{5}, mu_{6} be the sectional curvatures of 2-sections {x, qx}, {x,
q^{2}x}, {q^{3}x, x}, {qx, q^{2}x}, {qx, q^{3}x}, {q^{2}x, q^{3}x} for
arbitrary vector x in T_{p}M$, p is in M . Then we have that q^{4}=E; g(qx,
qy)=g(x,y), x, y are in chiM.
  The main results of the present paper are
  1) There exist a q-base in T_{p}M, p is in M.
  2) if \nabla q=0, then \mu_{1}= \mu_{3}=\mu_{4}=\mu_{6}, \mu_{2}= \mu_{5}=0.