Curvature estimates for submanifolds with prescribed Gauss image and
  mean curvature
We study that the $n-$graphs defining by smooth map $f:\Om\subset \ir{n}\to
\ir{m}, m\ge 2,$ in $\ir{m+n}$ of the prescribed mean curvature and the Gauss
image. We derive the interior curvature estimates
$$\sup_{D_R(x)}|B|^2\le\f{C}{R^2}$$ under the dimension limitations and the
Gauss image restrictions. If there is no dimension limitation we obtain
$$\sup_{D_R(x)}|B|^2\le C
R^{-a}\sup_{D_{2R}(x)}(2-\De_f)^{-(\f{3}{2}+\f{1}{s})}, \qquad s=\min(m, n)$$
with $a<1$ under the condition
$$\De_f=[\text{det}(\de_{ij}+\sum_\a\pd{f^\a}{x^i}\pd{f^\a}{x^j})]^{\f{1}{2}}<2.$$
If the image under the Gauss map is contained in a geodesic ball of the radius
$\f{\sqrt{2}}{4}\pi$ in $\grs{n}{m}$ we also derive corresponding estimates.